// mysqlでバックアップ
mysqldump -h localhost -u root -ppassword --databases pt > 2023-11-14.sql

// リストア
mysql -u root -ppassword pt < 2023-11-14.sql

// mysqlコンテナからローカルにコピー(mac)
docker cp mysql:/2023-11-14.sql ~/Developer/laravel_pre_travel/mysql_bkup/2023-11-14.sql

// mysqlコンテナからローカルにコピー(win)
docker cp mysql:/2023-11-14.sql "C:\Users\r.kawasaki\Documents\自作\自作アプリ\PreTravel\laravel_pre_travel\mysql_bkup/2023-11-14.sql"

// ローカルからmysqlコンテナにコピー(win)
docker cp "C:\Users\r.kawasaki\Documents\自作\自作アプリ\PreTravel\laravel_pre_travel\mysql_bkup/2023-11-14.sql" mysql:/2023-11-14.sql 